apps/wyvern/wyv_conf.json (before)
{
	"chip_models": [
		{
			"model": "A",
			"width_um": 2.5,
			"ids": ["R0C1", "R0C3"]
		},
		{
			"model": "B",
			"width_um": 3,
			"ids": []
		},
		{
			"model": "C",
			"width_um": 3.3,
			"ids": ["R4C4"]
		},
		{
			"model": "D",
			"width_um": 3.7,
			"ids": ["R3C1", "R3C3", "R4C0W0"]
		},
		{
			"model": "E",
			"width_um": 4.4,
			"ids": ["R4C1", "R4C3"]
		}
	],
	"sweep_sources": [
		{
			"chip_name": "R4C4",
			"track": "Track 1   (4 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 1*"]
		},
		{
			"chip_name": "R4C4",
			"track": "Track 2  (43 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 2*"]
		},
		{
			"chip_name": "R4C1",
			"track": "Track 2  (43 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*"]
		},
		{
			"chip_name": "R3C1",
			"track": "Track 2  (43 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C1*", "Track 2*"]
		},
		{
			"chip_name": "R3C1",
			"track": "Track 3  (454 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C1*", "Track 3*"]
		},
		{
			"chip_name": "R3C3",
			"track": "Track 3  (454 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C3*", "Track 3*"]
		},
		{
			"chip_name": "R4C0W0",
			"track": "Track 3  (454 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C0W0*", "Track 3*"]
		}
	],
	"sparam_sources": [
		{
			"chip_name": "R4C4",
			"track":"Track 1   (4 mm)",
			"sparam_set_name": "R4C4-T1 Uncalibrated | C",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 1*", "VNA Traces", "Sparam_31July2024_-30dBm_R4C4T1_Wide.csv"],
			"biastee_in_file": [],
			"biastee_out_file": [],
			"through_file": [],
			"calibrated": false,
			"calibration_file": ""
		},
		{
			"chip_name": "R4C4",
			"track":"Track 2  (43 mm)",
			"sparam_set_name": "R4C4-T2 Calibrated | CIOT",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 2*", "*Cal_and_unCal", "Caled_Dev*", "*Ch2ToLeft", "PRF-30dBm.csv"],
			"biastee_in_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 2*", "*Cal_and_unCal", "Caled_Dev*", "PRF-30dBm"],
			"biastee_out_file": [],
			"through_file": [],
			"calibrated": true,
			"calibration_file": ""
		},
		{
			"chip_name": "R4C1",
			"track":"Track 2  (43 mm)",
			"sparam_set_name": "R4C1-T2 Calibrated FS | CIOT",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "cryostat.s2p"],
			"biastee_in_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "BiasTeeInputBlack.s2p"],
			"biastee_out_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "BiasTeeOutputBlue.s2p"],
			"through_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "Through.s2p"],
			"calibrated": true,
			"calibration_file": ""
		},
		{
			"chip_name": "R4C1",
			"track":"Track 2  (43 mm)",
			"sparam_set_name": "R4C1-T2 Calibrated Nw | CIOT",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "cryostat.s2p"],
			"biastee_in_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "BiasTeeInputBlack.s2p"],
			"biastee_out_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "BiasTeeOutputBlue.s2p"],
			"through_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "Through.s2p"],
			"calibrated": true,
			"calibration_file": ""
		}
	],
	"wild_filt_default": "*MP3*"
}

apps/wyvern/wyv_conf.json (after)
{
	"chip_models": [
		{
			"model": "A",
			"width_um": 2.5,
			"ids": ["R0C1", "R0C3"]
		},
		{
			"model": "B",
			"width_um": 3,
			"ids": []
		},
		{
			"model": "C",
			"width_um": 3.3,
			"ids": ["R4C4"]
		},
		{
			"model": "D",
			"width_um": 3.7,
			"ids": ["R3C1", "R3C3", "R4C0W0"]
		},
		{
			"model": "E",
			"width_um": 4.4,
			"ids": ["R4C1", "R4C3"]
		}
	],
	"sweep_sources": [
		{
			"chip_name": "R4C4",
			"track": "Track 1   (4 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 1*"]
		},
		{
			"chip_name": "R4C4",
			"track": "Track 2  (43 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 2*"]
		},
		{
			"chip_name": "R4C1",
			"track": "Track 2  (43 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*"]
		},
		{
			"chip_name": "R3C1",
			"track": "Track 2  (43 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C1*", "Track 2*"]
		},
		{
			"chip_name": "R3C1",
			"track": "Track 3  (454 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C1*", "Track 3*"]
		},
		{
			"chip_name": "R3C3",
			"track": "Track 3  (454 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C3*", "Track 3*"]
		},
		{
			"chip_name": "R3C3",
			"track": "Track 2  (43 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C3*", "Track 2*"]
		},
		{
			"chip_name": "R4C0W0",
			"track": "Track 3  (454 mm)",
			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C0W0*", "Track 3*"]
		}
	],
	"sparam_sources": [
		{
			"chip_name": "R4C4",
			"track":"Track 1   (4 mm)",
			"sparam_set_name": "R4C4-T1 Uncalibrated | C",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 1*", "VNA Traces", "Sparam_31July2024_-30dBm_R4C4T1_Wide.csv"],
			"biastee_in_file": [],
			"biastee_out_file": [],
			"through_file": [],
			"calibrated": false,
			"calibration_file": ""
		},
		{
			"chip_name": "R4C4",
			"track":"Track 2  (43 mm)",
			"sparam_set_name": "R4C4-T2 Calibrated | CIOT",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 2*", "*Cal_and_unCal", "Caled_Dev*", "*Ch2ToLeft", "PRF-30dBm.csv"],
			"biastee_in_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C4*", "Track 2*", "*Cal_and_unCal", "Caled_Dev*", "PRF-30dBm"],
			"biastee_out_file": [],
			"through_file": [],
			"calibrated": true,
			"calibration_file": ""
		},
		{
			"chip_name": "R4C1",
			"track":"Track 2  (43 mm)",
			"sparam_set_name": "R4C1-T2 Calibrated FS | CIOT",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "cryostat.s2p"],
			"biastee_in_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "BiasTeeInputBlack.s2p"],
			"biastee_out_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "BiasTeeOutputBlue.s2p"],
			"through_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "full span", "Through.s2p"],
			"calibrated": true,
			"calibration_file": ""
		},
		{
			"chip_name": "R4C1",
			"track":"Track 2  (43 mm)",
			"sparam_set_name": "R4C1-T2 Calibrated Nw | CIOT",
			"cryostat_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "cryostat.s2p"],
			"biastee_in_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "BiasTeeInputBlack.s2p"],
			"biastee_out_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "BiasTeeOutputBlue.s2p"],
			"through_file": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C1*", "Track 2*", "*s_parameters", "9Sept2024", "narrow", "Through.s2p"],
			"calibrated": true,
			"calibration_file": ""
		}
	],
	"wild_filt_default": "*MP3*"
}

apps/wyvern/wyv_conf.json (diff)
@@ -58,6 +58,11 @@
 			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C3*", "Track 3*"]
 		},
 		{
+			"chip_name": "R3C3",
+			"track": "Track 2  (43 mm)",
+			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R3C3*", "Track 2*"]
+		},
+		{
 			"chip_name": "R4C0W0",
 			"track": "Track 3  (454 mm)",
 			"path": ["ARC0*", "RP-22*", "Data", "SMC-B*", "*R4C0W0*", "Track 3*"]
